
BROKER_SERVER = "xxxxxx"
BROKER_PORT = 8883
BROKER_USER = "xxxxxx"
BROKER_PASSWORD = "xxxxxx"

PRIVATE_KEY = "xxxxxx"
PUBLIC_ADDRESS = "xxxxxx"
MNEMONIC = "bla bla bla bla bla bla bla bla bla bla bla bla"